  // .env.example
  NODE_ENV=development

  # Server
PORT=3000

# Database (Sequelize)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=demo_db
DB_USER=postgres
DB_PASSWORD=postgres

# Ghost CMS
GHOST_API_URL=https://demo.ghost.io
GHOST_CONTENT_API_KEY=22444f78447824223cefc48062